# happyhouse

./: README.md
code/happyhousespring/happyhouse_final/: pom.xml
code/happyhousespring/happyhouse_final/src/main/java/com/ssafy/happyhouse/: HappyhouseApplication.java
code/happyhousespring/happyhouse_final/src/main/java/com/ssafy/happyhouse/aop/: LoggingAspect.java
code/happyhousespring/happyhouse_final/src/main/java/com/ssafy/happyhouse/config/: ApplicationConfig.java  RestTemplateConfig.java  ServletConfig.java  SwaggerConfiguration.java
code/happyhousespring/happyhouse_final/src/main/java/com/ssafy/happyhouse/controller/: ArticleRestController.java  CommentsRestController.java  GlobalRestExceptionHandler.java  HouseRestController.java  InterestRestController.java  MainController.java  QnARestController.java  UserRestController.java
code/happyhousespring/happyhouse_final/src/main/java/com/ssafy/happyhouse/dto/: Article.java  Comments.java  HouseDeal.java  HouseInfo.java  HousePageBean.java  InterestRegion.java  QnA.java  User.java
code/happyhousespring/happyhouse_final/src/main/java/com/ssafy/happyhouse/interceptor/: JwtInterceptor.java  SessionInterceptor.java
code/happyhousespring/happyhouse_final/src/main/java/com/ssafy/happyhouse/model/repo/: ArticleRepo.java  CommentsRepo.java  HouseDealRepo.java  HouseRepo.java  InterestRegionRepo.java  QnARepo.java  UserRepo.java
code/happyhousespring/happyhouse_final/src/main/java/com/ssafy/happyhouse/model/service/: ArticleService.java  ArticleServiceImpl.java  CommentsService.java  CommentsServiceImpl.java  HouseDealService.java  HouseDealServiceImpl.java  HouseService.java  HouseServiceImpl.java  InterestRegionService.java  InterestRegionServiceImpl.java  JwtService.java  QnAService.java  QnAServiceImpl.java  UserService.java  UserServiceImpl.java
code/happyhousespring/happyhouse_final/src/main/resources/: application.properties
code/happyhousespring/happyhouse_final/src/main/resources/mappers/: apart.xml  article.xml  comments.xml  housedeal.xml  interest.xml  member.xml  qna.xml
code/happyhousespring/happyhouse_final/src/main/resources/static/sql/: housedeal.sql  interestregion.sql  user.sql
code/happyhousespring/happyhouse_final/src/test/java/com/ssafy/happyhouse/: aparttest.java
code/happyhousevue/: package-lock.json  package.json
code/happyhousevue/src/: App.vue  main.js
code/happyhousevue/src/assets/: 법정동코드.json  서울주차장.json
code/happyhousevue/src/components/QnA/: QnaItems.vue  QnaList.vue  QnaRegist.vue  QnaSearchBar.vue
code/happyhousevue/src/components/admin/: AdminPage.vue  GenderChart.vue  InterestChart.vue  RegionChart.vue  SignUpChart.vue  Users.vue
code/happyhousevue/src/components/apart/: AptDetail.vue  AptList.vue  AptListItem.vue  AptSearchBar.vue  Aptget.vue  Maps.vue
code/happyhousevue/src/components/article/: ArticleDetail.vue  ArticleItems.vue  ArticleList.vue  ArticleModify.vue  ArticleRegist.vue  ArticleSmall.vue
code/happyhousevue/src/components/error/: Error404.vue  Error500.vue
code/happyhousevue/src/components/interest/: InterestRegionList.vue  InterestRegister.vue  RegionItem.vue
code/happyhousevue/src/components/user/: UserModify.vue  UserPage.vue  UserRegist.vue
code/happyhousevue/src/components/views/: AptView.vue  ArticleList.vue  InterestList.vue  Main.vue  QnaDetail.vue  QnaView.vue
code/happyhousevue/src/js/: httpCommon.js
code/happyhousevue/src/layout/: Footer.vue  Header.vue  TodayView.vue
code/happyhousevue/src/router/: index.js
code/happyhousevue/src/store/: index.js
code/happyhousevue/src/store/modules/: adminStore.js  apartStore.js  articleStore.js  comStore.js  interestStore.js  qnaStore.js
report/: happyhouse_Dump.sql
