
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.happyhouse.dto

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.com.ssafy.happyhouse=debug

server.error.path=/error
server.servlet.context-path=/happy
server.port=8090
#spring.servlet.multipart.file-size-threshold.

# token limit time
jwt.expmin=5
jwt.salt=MYSALT